<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<link href="dnd.css" rel="stylesheet" type="text/css">

<!-- Sword of the Meek -->
<div class="stat-block">
    <hr class="orange-border" />
    
    <div class="section-left">
		<div class="creature-heading">
            <h1>Sword of the Meek</h1>
            <h2>Weapon (Greatsword), rare
            </h2>
        </div>
        <svg height="5" width="100%" class="tapered-rule">
        <polyline points="0,0 400,2.5 0,5"></polyline>
        </svg>
    </div>
        <p>This sword is immensely large, with the blade having
a burnt black complexion. Only the strongest of
warriors have the capacity to hold it, let alone swing it.</p>
        <div class="property-block">
			<h4>Heavy blade.</h4>
            You require a strength of 18 to equip this
sword.
        </div>
    <div class="property-block">
			<h4>Powerful aura.</h4>
            You get +2 to all intimidation checks.
        </div>
    <div class="property-block">
			<h4>Crushing strike.</h4>
            Before you make a melee attack with
this weapon you can choose to take a -5 penalty to the
attack roll. If the attack hits, the target must make a DC
(10 + your STR modifier) constitution saving throw. On
a fail they are dazed for one turn.
        </div>
</div>

<!-- Ball of the ruggers champ -->
<div class="stat-block">
    <hr class="orange-border" />
    
    <div class="section-left">
		<div class="creature-heading">
            <h1>Ball of the ruggers champ</h1>
            <h2>Ball (thrown, 1d8 Bludgeoning, 60ft range), rare
            </h2>
        </div>
        <svg height="5" width="100%" class="tapered-rule">
        <polyline points="0,0 400,2.5 0,5"></polyline>
        </svg>
    </div>
        <p>This regulation ruggers ball has been infused with the
soul of a homing pidgeon, and powered with the
magical essence of a blink dog. It feels slick to the touch
and gently crackles with energy.</p>
        <div class="property-block">
			<h4>Finds its way home.</h4>
            Once thrown the ball returns to
you whenever you choose.
        </div>
    <div class="property-block">
			<h4>Zoomies.</h4>
            Once per short rest, when successfully
striking a creature, you may teleport next to the
creature.
        </div>
    <div class="property-block">
			<h4>Gut shot.</h4>
            On a successful hit, the target must make a
DC (10 + your STR modifier) dexterity saving throw, if
they fail they are knocked prone.
        </div>
</div>

